buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.wesabe'
version = '0.4.5-netmask-SNAPSHOT'

description = """Grendle Secure Store"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'grendel'
}

repositories {
    maven { url "http://repository.codehaus.org/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://download.java.net/maven/2/" }
}

dependencies {
    compile 'javax.enterprise:cdi-api:1.1'
    compile 'javax.inject:javax.inject:1'

    compile 'joda-time:joda-time:2.3'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.7'
    compile 'org.glassfish.jersey:jersey-bom:2.7'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3"

    compile 'org.bouncycastle:bcpg-jdk15on:1.50'
    compile 'com.google.guava:guava:16.0.1'

    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
    compile 'org.fusesource.jansi:jansi:1.11'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.0.Final'

    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'

    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'

    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")

    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2-M1'

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }

    testCompile 'com.googlecode.junit-toolbox:junit-toolbox:1.8'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.2'

}
