buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.wesabe'
version = '0.4.1-netmask-SNAPSHOT'

description = """Grendle Secure Store"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repository.codehaus.org/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://download.java.net/maven/2/" }
}

dependencies {
    compile 'joda-time:joda-time:2.3'

    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.50'
    compile group: "org.eclipse.persistence", name: "eclipselink", version: "2.5.1"

    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.6.Final'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'javax.enterprise:cdi-api:1.1'
    compile 'org.jboss.weld:weld-core:2.1.2.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
    compile 'org.fusesource.jansi:jansi:1.11'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.0.Final'
    compile 'joda-time:joda-time-hibernate:1.3'

    compile 'mysql:mysql-connector-java:5.1.30'

    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile 'org.glassfish.jersey.ext:jersey-spring3:2.7'
    compile 'org.glassfish.jersey:jersey-bom:2.7'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3"
    
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }

    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.2'
}
