spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db-username:netmask}
spring.datasource.hibernate.dialect=postgres
spring.datasource.url=jdbc:postgresql://${db-host:localhost}/${db-name:grendel}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=${port:8080}
server.address=${address:127.0.0.1}

